<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<title>Socket.IO chat</title>
	<style>
		body {
			margin: 0;
			padding-bottom: 3rem;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
		}

		#form {
			background: rgba(0, 0, 0, 0.15);
			padding: 0.25rem;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			display: flex;
			height: 3rem;
			box-sizing: border-box;
			backdrop-filter: blur(10px);
		}

		#input {
			border: none;
			padding: 0 1rem;
			flex-grow: 1;
			border-radius: 2rem;
			margin: 0.25rem;
		}

		#input:focus {
			outline: none;
		}

		#form>button {
			background: #333;
			border: none;
			padding: 0 1rem;
			margin: 0.25rem;
			border-radius: 3px;
			outline: none;
			color: #fff;
		}

		#messages {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		#messages>li {
			padding: 0.5rem 1rem;
		}

		#messages>li:nth-child(odd) {
			background: #efefef;
		}

		#board {
			margin: 0 auto;
			width: 500px;
		}

		#myCanvas {
			border: 3px dotted #000;
		}
	</style>
</head>

<body>
	<form id="form" action="">
		<input id="input" autocomplete="off" /><button>Send</button>
	</form>

	<ul id="messages"></ul>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		var roomNumber;

		var socket = io();
		
		var input = document.getElementById('input');
		var form = document.getElementById('form');
		var messages = document.getElementById('messages');
		
		window.addEventListener('message', event => {
			if (event.origin !== window.origin) {
			return; // 验证消息来源
			}
			
			const data = event.data;
			socket.emit('leave_room', roomNumber);
			roomNumber = data.roomNumber;
			socket.emit('join_room', roomNumber);
		});

		form.addEventListener('submit', function (e) {
			e.preventDefault();
			if (input.value) {
				let msg = {
					"msg": input.value,
					"roomNumber": roomNumber,
				}
				socket.emit('chat message', msg);
				input.value = '';
			}
		});

		socket.on('chat message', function (msg) {
			var item = document.createElement('li');
			item.textContent = msg;
			messages.appendChild(item);
			window.scrollTo(0, document.body.scrollHeight);
		});	
	</script>
</body>

</html>